{
  "expo": {
    "name": "Kela-Konnect",
    "slug": "kela-konnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "exp+kela-konnect",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.anonymous.kelakonnect",
      "minSdkVersion": 26,
      "targetSdkVersion": 34,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermissionText": "Camera is needed to scan friend QR codes"
        }
      ]
    ]
  }
}